<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Personal V1</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;
			font-family: 'Raleway', sans-serif;
		}

		a {
			text-decoration: none;
		}

		.hero {
			height: 100vh;
			background-image: url('../gambar/foto.jpg');
			filter: sepia(50%);
			padding-left: 15%;
			padding-top: 10%;
		}

		.garis-bawah {
			border-bottom: 2px solid black;
		}

		.peta {
			width: 100%;
			height: 450px;
			text-align: center;
		}

		.peta iframe {
			border:0;
			box-shadow: 0 0 7px 5px #a38764;
		}

		.rak-tautan {
			display: flex;
			flex-wrap: wrap;
		}

		.tautan {
			text-align: center;
			width: 20%;
			padding: 30px;
			background-color: white;
			transition: padding 0.5s;
		}

		.tautan:hover {
			background-color: #e0c19b;
			padding: 50px;
		}

		.tautan img {
			filter: grayscale(80%);
		}

		.versi-laman {
			text-align: center;
			width: 33%;
			padding: 30px;
			color: black;
			font-size: x-large;
			background-color: white;
			transition: padding 0.5s;
		}

		.versi-laman:hover {
			background-color: #e0c19b;
			padding: 50px;
		}

		.rak-video {
			display: flex;
			justify-content: space-between;
		}

		.video {
			width: 33%;
			height: 254px;
		}
	</style>
</head>

<body style="margin: 0;">
	<div class="hero">
		<h2><span class="garis-bawah">5025211166</span></h2>
		<h2><span class="garis-bawah">Radhiyan Muhammad Hisan</span></h2>
		<h2><span class="garis-bawah">Jl. Keputih Tegal Timur II</span></h2>
		<h2><span class="garis-bawah">082111347747</span></h2>
		<h2><span class="garis-bawah">Meluruskan pemahaman yang<br />dipunya tentang pemrograman web</span></h2>
	</div>

	<div style="height: 85px;"></div>

	<div class="peta">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.4318452797925!2d106.86246067378366!3d-6.4668504632280674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1d4ba357257%3A0x37dd98fa2fb4e934!2sSMA%20Plus%20PGRI%20Cibinong!5e0!3m2!1sen!2sid!4v1693613616782!5m2!1sen!2sid" width="60%" height="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<div style="height: 85px;"></div>

	<div class="rak-tautan">
		<a class="tautan" href="https://github.com/">
			<img height="60" src="../gambar/github.jpg" alt="GitHub">
		</a>

		<a class="tautan" href="https://www.youtube.com/">
			<img height="60" src="../gambar/youtube.jpg" alt="YouTube">
		</a>

		<a class="tautan" href="https://henakato.blogspot.com/">
			<img height="60" src="../gambar/henakato.jpg" alt="henakato">
		</a>

		<a class="tautan" href="https://my.its.ac.id/">
			<img height="60" src="../gambar/myits.jpg" alt="myITS">
		</a>

		<a class="tautan" href="https://chat.openai.com/">
			<img height="60" src="../gambar/chatgpt.jpg" alt="ChatGPT">
		</a>

		<a class="tautan" href="https://www.republika.co.id/">
			<img height="60" src="../gambar/republika.jpg" alt="Republika">
		</a>

		<a class="tautan" href="https://1cak.com/">
			<img height="60" src="../gambar/1cak.jpg" alt="1CAK">
		</a>

		<a class="tautan" href="https://fsatu.blogspot.com/">
			<img height="60" src="../gambar/efsatu.jpg" alt="eFsa1u">
		</a>

		<a class="tautan" href="https://www.google.com/maps">
			<img height="60" src="../gambar/gmaps.jpg" alt="Google Maps">
		</a>

		<a class="tautan" href="https://www.webtoons.com/id/">
			<img height="60" src="../gambar/webtoon.jpg" alt="WEBTOON">
		</a>
	</div>

	<div style="height: 85px;"></div>

	<div class="rak-tautan">
		<a class="versi-laman" href="#">starting web programming skill</a>

		<a class="versi-laman" href="../css/">setelah dipercantik dg CSS</a>

		<a class="versi-laman" href="../bootstrap/">bootstrap & responsive</a>
	</div>

	<div style="height: 85px;"></div>

	<div class="rak-video">
		<div class="video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/rze8QYwWGMs?si=fQxzphIQ6RsEU8eO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<div class="video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/3R33tArunEk?si=FnQNAH-Wg_rueJxL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<div class="video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/OkIa6e3SP2U?si=d22yefJm2C-b4V_n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</div>
</body>

</html>